{
  "name": "reaxon",
  "version": "0.1.0",
  "description": "Reactive Extensions for Reason",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/bsb -make-world",
    "start": "./node_modules/.bin/bsb -make-world -w",
    "clean": "./node_modules/.bin/bsb -clean-world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LXSMNSYC/reaxon.git"
  },
  "keywords": [
    "reactivex",
    "reactive-extensions",
    "reaxon",
    "rx"
  ],
  "author": "LXSMNSYC (alexis.munsayac@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LXSMNSYC/reaxon/issues"
  },
  "homepage": "https://github.com/LXSMNSYC/reaxon#readme",
  "dependencies": {
    "bs-webapi": "^0.14.1"
  },
  "devDependencies": {
    "bs-platform": "^5.0.2"
  }
}
